﻿<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href=".css/style.css" />
</head>
<body>
    <div id="accueil">
        <a href="index.html"><img src="images/printer.jpg" height="100" width="100" /></a>
        <h1>COLLECTION NON STANDARD</h1>
        <h4>Contactez Nous</h4>
    </div>
    <div id="left">
        <h2>Les Films Chinois</h2>
        <ol>
            <a><li><h3>Spring In A Small Town</h3><img src="images/xiaocheng.jpg" height="270" width="180" /></li></a>
            <a><li><h3>Adieu,Ma Concubine</h3><img src="images/bawang.jpg" height="270" width="180" /></li></a>
            <a><li><h3>Tigre et Dragon</h3><img src="images/wohu.jpg" height="270" width="180" /></li></a>
            <a><li><h3>Desse</h3><img src="images/shennv.jpg" height="270" width="180" /></li></a>
            <a><li><h3>CUO WEI</h3><img src="images/cuowei.jpg" height="270" width="180" /></li></a>
        </ol>
    </div>

    <div id="right">
        <div id="tit">
            <h2>Demande de Contect</h2>
        </div>
        <div id="register">
            <form action="http://192.168.0.1:8080/register">

                nom:
                <input type="text" name="username" />
                <br />
                <br />

                prénom:
                <input type="text" name="username" />
                <br />
                <br />

                password:
                <input type="password" name="password" />
                <br />
                <br />

                genre:
                <input type="radio" name="sex" value="1" /> M
                <input type="radio" name="sex" value="0" /> F
                <br />
                <br />


                email:
                <input type="text" name="email" />
                <br />
                <br />

                métier:
                <select name="métier">
                    <option value="et" selected>étudiant</option>
                    <option value="pr">professeur</option>
                    <option value="pol">police</option>
                    <option value="bo">boss</option>
                    <option value="po">pompier</option>
                    <option value="ch">chauffeur</option>
                    <option value="em">employé de banque</option>
                </select>
                <br />
                <br />

                date de naissance:
                <input type="date" name="dn" />
                <br />
                <br />

                le sujet du mail:
                <input type="text" name="username" />
                <br />
                <br />
               
                le contenu du mail:<br /><br />
                <textarea rows="10" cols="60" name="contenu"></textarea>

                <br />
                <br />
                <br />
                <br />


                <input type="submit" value="register" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="reset" value="reset" />
                <br /><br />
            </form>
        </div>




    </div>
    <div id="foot">
        <h4>By</h4>
        <h3>LU XINGNING</h3>
        <h4>&</h4>
        <h3>WANG YANG</h3>
    </div>

</body>
</html>
