﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>register</title>
</head>
<body>
    <form action="http://192.168.0.1:8080/register">

        nom:
        <input type="text" name="username" />
        <br />
        <br />

        prénom:
        <input type="text" name="username" />
        <br />
        <br />

        password:
        <input type="password" name="password" />
        <br />
        <br />

        genre:
        <input type="radio" name="sex" value="1" /> M
        <input type="radio" name="sex" value="0" /> F
        <br />
        <br />


        email:
        <input type="text" name="email" />
        <br />
        <br />

        métier:
        <select name="métier">
            <option value="et" selected>étudiant</option>
            <option value="pr">professeur</option>
            <option value="pol">police</option>
            <option value="bo">boss</option>
            <option value="po">pompier</option>
            <option value="ch">chauffeur</option>
            <option value="em">employé de banque</option>
        </select>
        <br />
        <br />

        date de naissance:
        <input type="text" name="dn" />
        <br />
        <br />

        le sujet du mail:
        <input type="text" name="username" />
        <br />
        le contenu du mail:
        <textarea rows="10" cols="60" name="contenu"></textarea>

        <br />
        <br />
        <br />
        <br />


        <input type="submit" value="register" />

        <input type="reset"  value="reset" />
        <br />
    </form>
</body>
</html>